<!doctype HTML>
<html>
<head>

<title>Restaurant Bill Tip Calculator</title>
<link rel="icon" type="image/png" href="IMAGES/logo.png"> 
 <style>
     body
	{
	 background-image:url("IMAGES/background.jpg");
	 background-size:cover;
	 color :#993300;
	 font-size:17px;
	 font-weight:bold;
    }
	
	#container
	{
	 padding:50px 120px;
	 width:200px;
	 height:520px;
	 margin:20px 80px ;
	 background-image:url("IMAGES/calculatorback.jpg");
	 background-size:cover;
     
	 -webkit-border-radius:5px;
	 -moz-border-radius:5px;
	 text-align:center;
	}
	h1{
	color:black;
	padding-bottom:2px;
	border-bottom:1px solid gray;
	}
	h1:hover{
	color:#ff531a;
	
	}
	form{
	text-align:left;
	padding-top:15px;
	}
	button{
	width:300px;
	height:70px;
	background-color:#660000;
	margin:20px 0 0 -50px;
    -webkit-border-radius:8px;
	font-size:20px;
	font-weight:bold;
	color:white;
	}
	button:hover{
	font-family:Arial;
	text-decoration:underline;
	font-size:25px;
	}
	#totalTip{
	font-size:50px;
	}
	 
	 #totalTip:before{
	 padding:10px 0 10px 0;
	 font-size:14px;
	 content:"Tip Amount";
	 display:block;
	 text-transform:uppercase;
	 }
	 #each{

	 font-size:30px;
	 }
	input[type="text"]{
	text-align:center;
	margin:10px 0 10px 0 ;
	font-weight:bold;
    font-size:12px;
	color:brown;
	}
	
	#quality{
	margin:10px 0 10px;
	}
 </style>
</head>
 <body> 
   
 
 <div id="container">
    <h1>Tip Calculator</h1>
	<div id="calculator">
	<form>
	   <label>
	    How much was your bill ?<br />
	    ₹<input type="text" id="billAmount"><br />
	  </label>
	  
	  <label>
	   How's the Service ?<br/>
	  <select id="quality">
        <option disabled selected value="0">--Choose an Option--</option>
        <option value=".3">30% - Outstanding</option>		
	    <option value=".2">20% - Good</option>		
	    <option value=".15">15% - Okay</option>		
	    <option value=".10">10% - Bad</option>
		</select>	  
	   </label>
	   <br />
	  
	  <label>
	    How many people are sharing the bill ?<br/>
		<input type="text" id="totalPeople"><br>
	  </label>
	  <button type="button" id="calculate">CALCULATE</button>
	
	</div>
	
    <div id="totalTip">
	 ₹
     <span id="tip">0.00</span><br/>
	 <small id="each">each</small>
    </div>	
 </div>
   <script type="text/javascript" src="RestroJS.js"> </script>
  </body>
</html>